<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://dukeboard.github.com/kevoree/releases" >
   <information>
      <title>Kevoree Editor</title>
      <vendor>INRIA</vendor>
      <icon href="icon/kev-logo-full.png" width="64" height="64"/>
	  <offline-allowed />
	  <association mime-type="application-x/kevmodel" extensions="kev"/>
	  <shortcut online="true">
	  </shortcut>
   </information>
   <resources>
      <jar href="lib/KevoreeEditor.jar" main="true" />
   </resources>
   <application-desc main-class="org.kevoree.tools.ui.editor.standalone.App"/>
   <security>
     <all-permissions/>
  </security>
</jnlp>

